
font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono
italic_font      Fantasque Sans Mono
bold_italic_font Fantasque Sans Mono
font_size 12.7
 
# Added by Gogh
active_border_color #ffffff
window_padding_width 10
include colors.conf
hide_window_decorations no
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 0.5px
active_border_color #ffffff
# Added by Gogh
include colors.conf
background_opacity 0.80
